body {
  font-family: Helvetica, Arial, sans-serif;
  line-height: 1.4em;
  font-size: 15px;
  font-weight: lighter;
}
h1,
h2 {
  font-family: 'Oswald', Helvetica;
  -ms-text-shadow: 2px 2px 2px #E0EAEA;
  text-shadow: 2px 2px 2px #E0EAEA;
  text-transform: uppercase;
  font-weight: lighter;
}
a {
  text-decoration: none;
  color: darken(#0074D9, 10%);
}
a:visited { color: darken(#0074D9, 15%); }
a:hover {
  border-bottom: 1px dotted #001F3F;
  border-top: 1px dotted #001F3F;
}

#container {
  width: 90%;
  margin: auto;
  min-width: 1024px;
}
header {
  margin: auto;
  padding: 2em 2em;
  border-bottom: 1px solid #eee;
}
header h1 {
  margin: 0;
  line-height: 1em;
  font-size: 3em;
  margin-bottom: .25em;
}
header p {
  margin-top: 1em;
  opacity: 0.8;
  background: #EEE;
  display: inline;
  padding: 5px 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -o-border-radius: 10px;
  -ms-border-radius: 10px;
  border-radius: 10px;
  a { font-weight: bold; }
}
#show-sidebar {
  display: none;
}
#sidebar {
  float: right;
  width: 30%;
  margin-left: 3em;
  padding: 2em 0;
}
#sidebar ul {
  margin: 0;
  padding: 0;
  margin-bottom: 2em;
  list-style: none;
}
#sidebar li {
  margin-left: 1.5em;
  margin-bottom: 0.25em;
}
#sidebar li img {
  vertical-align: middle;
  margin-right: 0.5em;
}
#sidebar h2.first {
  margin-top: 0;
}
#sidebar h2 {
  font-size: 1.5em;
  display: inline-block;
  background: #DAEF1F;
  background: #EEE;
  margin: 1em;
  padding: 5px 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -o-border-radius: 10px;
  -ms-border-radius: 10px;
  border-radius: 10px;
}
#sidebar p {
  margin-left: 1.5em;
  margin-bottom: 2em;
  margin-top: 0;
}
#content {
  width: 70%;
  border-right: 1px solid #eee;

}
ul.posts {
  list-style: none;
  margin: 0;
  padding: 0;
}
footer {
  font-size: 0.75em;
  color: #666;
  padding: 2em;
  margin-bottom: 2em;
}
article header {
  padding: 0;
}
article header h1 {
  margin: .5em 0;
}
article.post,
article.project {
  padding: 2em;
  font-size: 1em;
  margin-bottom: 1em;
}
article.post h1,
article.project h1 {
  font-size: 2em;
  margin-bottom: 1em;
}
article.post h2,
article.project h2 {
  font-size: 1.5em;
  margin: 1em 0;
  margin-top: 2em;
}
article.post p,
article.project p {
  margin: 1em 0;
}
article.post .gist {
  margin: 1em 0;
  font-size: 12px;
}
article img {
  width: 100%;
  height: auto;
  margin: 1em 0;
}
article.post em {
  background: lightyellow;
}
article.post ul {
  margin-left: 1em;
}
div.social {
  padding-left: 2em;
  float: right;
  margin-right: 30%;
  opacity: 0.7;
}
div.social:hover {
  opacity: 1;
}
